/********************/
/* GENERAL SETTINGS */
/********************/

@font-face {
    font-family: Blokletters;
    src: url("Fonts/Blokletters-Balpen.ttf");
    font-weight: normal;
}

@font-face {
    font-family: Blokletters;
    src: url("Fonts/Blokletters-Viltstift.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Blokletters;
    src: url("Fonts/Blokletters-Potlood.ttf");
    font-weight: lighter;
}


* {
    margin: 0;
    padding: 0;
}


a, .external {
    cursor: pointer;
    text-decoration: underline;
    color: inherit;
}





/**************************/
/* FRONT GENERAL SETTINGS */
/**************************/

#front {
    position: absolute;
    top: 0;
    bottom: 10px;
    left: 154px;
    right: 154px;
    
    width: 202px;
	font-family: Blokletters;
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#info {
    position: absolute;
    
    right: 7px;
    bottom: 6px;
    
    width: 13px;
    height: 13px;
    
    z-index: 99;
}


.fadeFontOut, .fadeFontIn {
    -webkit-transition: color .2s linear;
}

.fadeFontOut {
    color: rgba(0, 0, 0, 0) !important;
}
.fadeFontIn {
    color: rgba(0, 0, 0, 1) !important;
}





/**********************/
/* FRONT TOP SETTINGS */
/*       TITLE        */
/**********************/

#title {
	position: absolute;
	top: 0;
	left: 0;
    
    width: 202px;
    height: 26px;
    
	background: url("Images/top.png");
    z-index: 1;
    
    text-align:center;
}

#day_cur {
	text-align: center;
	font-size: 20px;
    padding-top: 4px;
    font-weight: bold
    
    display: inline-block;
}

#day_prev {
	position: absolute;
    left: 7px;
    top: 10px;
}

#day_next {
	position: absolute;
    left: 182px;
    top: 6px;
}





/*************************/
/* FRONT MIDDLE SETTINGS */
/*       TIMETABLE       */
/*************************/

#timetable {
	position: absolute;
	left: 0;
    top: 26px;
    bottom: 0;
    
    width: 202px;
    
	font-size: 14px;
	font-weight: normal;
    
    padding-top: 6px;

   	background: url("Images/middle.png");

    display: block;
    
    overflow: hidden;
    border-collapse: collapse;
}

#timetable * {
    overflow: hidden;
}

.lesson {
	line-height: 25px;
	vertical-align: bottom;
    
    height: 25px;
}

.time {
	text-indent: 29px;
    text-indent: 5px;
    width: 67px;
    width: 43px;
	max-width: 67px;
    max-width: 43px;
	text-align: center;
    font-size: 80%;
}

.subject {
	text-indent: 10px;
    max-width: 155px;
}





/*************************/
/* FRONT BOTTOM SETTINGS */
/*        STATUS         */
/*************************/

#status {
	position: absolute;
	left: 0;
	bottom: 0;
    
    width: 202px;
    height: 26px;
    min-height: 26px;
    max-height: 26px;
        
	background: url("Images/bottom.png");
    z-index: 1;
    
    line-height: 30px;
	text-align: center;
    font-weight: lighter;
	font-size: 12px;
}

#currentDate, #weekType {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition-duration: 0.5s;
}

#currentDate {
    opacity: 0;
}

#status:hover #currentDate {
    opacity: 1;
}
#status:hover #weekType {
    opacity: 0;
}





/*************************/
/* BACK GENERAL SETTINGS */
/*************************/

#back, #editor {
    font-family: "Helvetiva Neue", Helvetiva;
    font-weight: bold;
    font-size: 13px;
    color: white;
}

#back {
    position: absolute;
    left: 130px;
    right: 130px;
    bottom: 0;
    top: -8px;
    display: none;
    background: url("Images/back.png") no-repeat;
    -webkit-background-size: 100%;
    
    padding: 38px 12px 34px;
}


#preferencesContainer {
    position: absolute; /* important to calculate real height of contents */
    top: 0;
    left: 14px;
    right: 14px;
    
    padding: 24px 12px 20px; /* required for resizing with JS */
}



#help, #done {
    margin-bottom: 2px;
}

#help {
    float: left;
}


#done {
    float: right;
}

#version {
    color: gray;
    padding-top: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: lighter;
}





/************************************/
/* TABLE EDIT PANE GENERAL SETTINGS */
/************************************/

#editor {
    background: black;
    opacity: 0.8;

    -webkit-transition: opacity .2s linear;

    
    position: absolute;
    top: 0;
    left: 5px;
    
    width: 490px;
    
    z-index: 99;
    
    border: 5px solid black;
    -webkit-border-radius: 5px;
    
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#editorTable thead input {
    font-weight: bold;
}

#editorTable td:first-child {
    width: 3em;
}

#editor td {
    padding-right: 10px;
}

#editorTable td:last-child {
    padding-right: 5px;
}

#editor input {
    width: 100%;
}

#editorTable {
    width: 100%;
    margin-bottom: 5px;
}

#editorSaveButton, #editorCancelButton {
    float: right;
    margin-left: 5px;
}
#editorAddRowButton, #editorRemoveRowButton {
    float: left;
    margin-right: 5px;
}




/******************************/
/* BACK FORM GENERAL SETTINGS */
/******************************/

.master, .slave {
    position: relative;
}

.master {
    margin-top: 10px;
}

.slave {
    margin-left: 14px;
}





/******************************/
/* BACK FORM FOLDING SETTINGS */
/******************************/

.expander:before, .collapser:before {
    font-family: "Apple Symbols";
}

.expander:before {
    content: "▶";
}

.collapser:before {
    content: "▼";
    margin-left:-1px; /* symbol is 1px wider than the other one */
}


.expansible {
    height: 0 !important;
    margin: 0;
    overflow: hidden;
}

.collapsible {
    height: auto !important;
}





/*******************************/
/* BACK TIMETABLE BOX SETTINGS */
/*******************************/

#boxContainer {
    height: 92px;
    margin-bottom: 10px;
    margin-top: -2px;
}

#oddBox {
    float: right;
}

#evenBox {
    float: left;
}

.box {
    position: relative;
    
    width: 90px;
    height: 90px;
    
    border: 1px solid #666;
    -webkit-border-radius: 10px;
    background: rgba(0, 0, 0, .3);
    
    text-align: center;
    line-height: 100px;
    font-family: "Zapf Dingbats";
    
    z-index: 1;
}


.edit, .remove {
    position: absolute;
    right: 5px;
    
    font-size: 30px;
    line-height: 30px;
    color: white;
    
    opacity: 0.1;
    z-index: 2;
}

.box:hover .edit, .box:hover .remove {
    opacity: 0.5;
}

.box .edit:hover, .box .remove:hover {
    opacity: 1.0;
}

.edit {
    top: 10%;
}

.remove {
    bottom: 10%;
}


.label {
    z-index: 1;
    
    font-size: 13px;
    
    line-height: 45px;
    
    position: absolute;
    
    display: block;
    height: 90px;
    width: 90px;
    word-spacing: 90px;
    
    -webkit-transition: opacity 1s linear;
}

.box:hover .label {
    -webkit-transition: opacity .2s linear;
    opacity: 0;
}





/*****************************************/
/* BACK TIMETABLE BOX INDICATOR SETTINGS */
/*****************************************/

@-webkit-keyframes highlightYesIndicator {
    0% {
        opacity: 0;
        color: #1e9e30;
    }
    
    50% {
        opacity: 1;
        color: #1e9e30;
    }
    
    100% {
        opacity: auto;
        color: #666;
    }
}
@-webkit-keyframes highlightNoIndicator {
    0% {
        opacity: 0;
        color: #b70000;
    }
    
    50% {
        opacity: 1;
        color: #b70000;
    }
    
    100% {
        opacity: auto;
        color: #666;
    }
}


.indicator {
    font-size: 100px;
    color: #666;
    
    -webkit-animation-duration: .2s;
    
    position: relative;
}

.indicator.yes, .indicator.no {
    -webkit-animation: '' 4s linear .2s;
    color: #666;
}

.indicator.yes.updated {
    -webkit-animation-name: 'highlightYesIndicator';
}
.indicator.no.updated {
    -webkit-animation-name: 'highlightNoIndicator';
}


.indicator.no ~ .remove {
    display: none;
}


.indicator.yes .no, .indicator.no .yes {
    -webkit-transition: opacity .2s linear;
    opacity: 0;
}

.indicator .yes, .indicator .no {
    position: absolute;
    left: -5px;
    top: 0;
    
    width:100px;
    height:100px;
    
    opacity: 0;
}

.indicator.yes .yes, .indicator.no .no {
    -webkit-transition: opacity 0 linear .2s;
    opacity: 1;
}





/**********************************/
/* BACK ELEMENT SPECIFIC SETTINGS */
/**********************************/

#importOptions {
    height: 0;
    overflow: hidden;
}
